FSG_BEGIN <icub.basicCmd>
NUM_STATES 12
START_STATE 0
FINAL_STATE 9
TRANSITION 0 1 1.239273 hey
TRANSITION 0 1 1.239273 robot
TRANSITION 0 2 1.535951 i
TRANSITION 0 1 1.000000 
TRANSITION 1 3 1.000000 how
TRANSITION 1 4 1.000000 learn
TRANSITION 1 4 1.000000 forget
TRANSITION 1 4 1.000000 look
TRANSITION 1 4 1.000000 what
TRANSITION 1 4 1.000000 stop
TRANSITION 1 4 1.000000 online
TRANSITION 1 4 1.000000 save
TRANSITION 1 5 1.000000 search
TRANSITION 1 6 1.000000 find
TRANSITION 1 7 1.000000 this
TRANSITION 2 1 1.000000 cub
TRANSITION 3 4 1.000000 are
TRANSITION 4 9 1.000000 ball
TRANSITION 4 9 1.000000 cup
TRANSITION 4 9 1.000000 book
TRANSITION 4 9 1.000000 dog
TRANSITION 4 9 1.000000 chair
TRANSITION 4 9 1.000000 shoe
TRANSITION 4 9 1.000000 table
TRANSITION 4 9 1.000000 cube
TRANSITION 4 9 1.000000 detection
TRANSITION 4 9 1.000000 you
TRANSITION 4 10 1.000000 is
TRANSITION 4 11 1.000000 at
TRANSITION 5 4 1.000000 the
TRANSITION 6 4 1.000000 the
TRANSITION 7 8 1.000000 is
TRANSITION 8 4 1.000000 a
TRANSITION 10 9 1.000000 this
TRANSITION 11 9 1.000000 me
FSG_END
